<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idury.kidgames.MainActivity">

    <ImageView
        android:id="@+id/ImgAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@drawable/background_xxxhdpi"
        android:clickable="true"
        android:cropToPadding="false"
        android:layoutDirection="inherit"
        android:onClick="newImage"
        android:scaleType="fitCenter"
        android:soundEffectsEnabled="true"
        android:visibility="visible"
        app:srcCompat="@drawable/cow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:onClick="exit1"
        android:text="X"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>
